<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InstistutionDashboard.master.cs" Inherits="MyAGC.InstistutionDashboard" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MyAGC</title>

    <!-- Favicon and touch icons -->
  <%--  <link rel="shortcut icon" href="../assets/dist/img/ico/favicon.png" type="image/x-icon">--%>
   <!-- Start Global Mandatory Style
   =====================================================================-->
   <!-- jquery-ui css -->
   <link href="../assets/plugins/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
   <!-- Bootstrap -->
   <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
   <!-- Bootstrap rtl -->
   <!--<link href="../assets/bootstrap-rtl/bootstrap-rtl.min.css" rel="stylesheet" type="text/css"/>-->
   <!-- Lobipanel css -->
   <link href="../assets/plugins/lobipanel/lobipanel.min.css" rel="stylesheet" type="text/css"/>
   <!-- Pace css -->
   <link href="../assets/plugins/pace/flash.css" rel="stylesheet" type="text/css"/>
   <!-- Font Awesome -->
   <link href="../assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
   <!-- Pe-icon -->
   <link href="../assets/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css"/>
   <!-- Themify icons -->
   <link href="../assets/themify-icons/themify-icons.css" rel="stylesheet" type="text/css"/>
        <!-- End Global Mandatory Style
        =====================================================================-->
        <!-- Start page Label Plugins 
        =====================================================================-->
        <!-- Toastr css -->
        <link href="../assets/plugins/toastr/toastr.css" rel="stylesheet" type="text/css"/>
        <!-- Emojionearea -->
        <link href="../assets/plugins/emojionearea/emojionearea.min.css" rel="stylesheet" type="text/css"/>
        <!-- Monthly css -->
        <link href="../assets/plugins/monthly/monthly.css" rel="stylesheet" type="text/css"/>
        <!-- End page Label Plugins 
        <!-- Theme style -->
        <link href="../assets/dist/css/stylehealth.min.css" rel="stylesheet" type="text/css"/>
        <!--<link href="../assets/dist/css/stylehealth-rtl.css" rel="stylesheet" type="text/css"/>-->
        <!-- End Theme Layout Style
        =====================================================================-->
     <link media="screen" rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css" />

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>

  
    <script type="text/javascript">
        var inactivityTimeout;

        function resetInactivityTimeout() {
            clearTimeout(inactivityTimeout);
            // Set the timeout to 5 minutes (300,000 milliseconds)
            inactivityTimeout = setTimeout(logout, 900000);
        }

        function logout() {
            // Redirect to the logout or login page
            window.location.href = '../login';
        }

        // Add event listeners for user activity (e.g., mousemove, keydown, etc.)
        document.addEventListener('mousemove', resetInactivityTimeout);
        document.addEventListener('keydown', resetInactivityTimeout);

        // Initialize the timeout on page load
        resetInactivityTimeout();
    </script>
     <script type="text/javascript">

         function success(msg, redirectUrl) {

             toastr.option = {

                 "debug": false,

                 "positionClass": "toast-top-center",

                 "Onclick": null

             }

             toastr.success(msg, "Success");

             setTimeout(function () {
                 window.location.href = redirectUrl;
             }, 1000);

             return false;

         }


         function error(msg) {

             toastr.option = {

                 "debug": false,

                 "positionClass": "toast-top-center",

                 "Onclick": null

             }

             toastr.error(msg, "Error");

             return false;

         }

         function warning(msg) {

             toastr.option = {

                 "debug": false,

                 "positionClass": "toast-top-center",

                 "Onclick": null

             }

             toastr.warning(msg, "Warning");

             return false;

         }


     </script>
    </head>
    <body class="hold-transition sidebar-mini">
        <!-- Site wrapper -->
        <div class="wrapper">
            <header class="main-header">
                <a href="../institution/dashboard" class="logo"> <!-- Logo -->
                   <%-- <span class="logo-mini">
                        <!--<b>A</b>H-admin-->
                        <img src="../assets/dist/img/mini-logo.png" alt="">
                    </span>--%>
                   <%-- <span class="logo-lg">
                        <!--<b>Admin</b>H-admin-->
                        <img src="../assets/dist/img/logo.png" alt="">
                        
                    </span>--%>
                    <h3 class="logo-lg">MyAGC</h3>
                </a>
               
                <!-- Header Navbar -->
                <nav class="navbar navbar-static-top">
                    <%--<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <!-- Sidebar toggle button-->
                        <span class="sr-only">Toggle navigation</span>
                        <span class="fa fa-tasks"></span>
                    </a>--%>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                          
                            <!-- Messages -->
                            <li class="dropdown messages-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="pe-7s-mail"></i>
                                    <span class="label label-success">4</span>
                                </a>
                            </li>
                            <!-- user -->
                            <li class="dropdown dropdown-user admin-user">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
                                         <div class="user-image">
                                <%--<img src="../assets/dist/img/avatar4.png" class="img-circle" height="40" width="40" alt="User Image">--%>
                                <asp:Image ID="ClientPic" ImageUrl="../assets/dist/img/avatar4.png" CssClass="img-circle" Height="40px" Width="40px" runat="server" />

                                    <span>
                                            <asp:Label ID="lblUsername" runat="server" Text="Tafadzwa Kahwai"></asp:Label></span>
                                </div>

                                </a>
                                 <ul class="dropdown-menu">
                                    <li><a href="../institution/profile"><i class="fa fa-users"></i> User Profile</a></li>
                                    <li><a href="../login"><i class="fa fa-sign-out"></i> Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- =============================================== -->
            <!-- Left side column. contains the sidebar -->
          <aside class="main-sidebar">
                <!-- sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel -->
                    <div>
                       <%-- <div class="image pull-left">
                            <img src="../assets/dist/img/avatar5.png" class="img-circle" alt="User Image">
                        </div>
                        <div>
                            <h5>Welcome</h5>
                           <p><asp:Label ID="Label1" runat="server" Text="University Of Zimbabwe"></asp:Label></p>
                            
                        </div>--%>
                    </div>
                   
                    <!-- sidebar menu -->
                    <ul class="sidebar-menu">
                        <li class="active">
                            <a href="../institution/dashboard"><i class="fa fa-hospital-o"></i><span>Dashboard</span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-user-md"></i><span>Profile Management</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../institution/institution-information">Personal Information</a></li>
                                 <li><a href="../institution/manage-document">Document Management</a></li>
                                <li><a href="../institution/profile">User Profile</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-user"></i><span>College Information</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../institution/academic-calendar">Academic Calendar</a></li>
                                <li><a href="../institution/add-faculty">Add Faculty</a></li>
                                <li><a href="../institution/add-program">Add Programs</a></li>
                                
                            </ul>
                        </li>
                    <%--    <li class="treeview">
                            <a href="#">
                                <i class="fa fa-sitemap"></i><span>Communication</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../communication/send-communication">Send Communication</a></li>
                               <li><a href="../communication/email-settings">Email Settings</a></li>
                                <li><a href="../communication/sms-settings">Sms Settings</a></li>
                            </ul>
                        </li>--%>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-list-alt"></i> <span>Decision Management</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../institution/approve-applications">New Applications</a></li>
                                 <li><a href="../institution/total-applications">Total Applications</a></li>
                                <li><a href="../institution/accepted-applications">Accepted Applications</a></li>
                                <li><a href="../institution/rejected-applications">Rejected Applications</a></li>
                                
                            </ul>
                        </li>
                    <li>
                        <a href="../institution/reporting">
                         <i class="fa fa-envelope"></i><span> Reporting</span>
                     </a>
                 </li>
                
              
              
            </ul>
        </div> <!-- /.sidebar -->
    </aside>
            <!-- =============================================== -->
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                  
                </section>
            <!-- Main content -->
                <section class="content">
                    <form runat="server">
                        <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                            <asp:LinkButton ID="lnkTotalApplications" OnClick="lnkTotalApplications_Click" runat="server">
                            <div class="panel panel-bd cardbox">
                                 
                                     <div class="panel-body">
                                    <div class="statistic-box">
                                        <h2><span class="count-number"><asp:Label ID="lblTotalApplications" class="m-b-0 f-w-700 text-white" runat="server" Text="0"></asp:Label></span>
                                        </h2>
                                    </div>
                                    <div class="items pull-left">
                                        <i class="fa fa-users fa-2x"></i>
                                        <h4>Total Applications</h4>
                                    </div>
                                </div>
                                     
                                
                            </div>
                            </asp:LinkButton>
                        </div>
                         <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                             <asp:LinkButton ID="lnkAcceptedApplications" OnClick="lnkAcceptedApplications_Click" runat="server">
                            <div class="panel panel-bd cardbox">
                                <div class="panel-body">
                                    <div class="statistic-box">
                                        <h2><span class="count-number"><asp:Label ID="lblAcceptedApplications" class="m-b-0 f-w-700 text-white" runat="server" Text="0"></asp:Label></span>
                                        </h2>
                                    </div>
                                    <div class="items pull-left">
                                        <i class="fa fa-users fa-2x"></i>
                                        <h4>Accepted Applications</h4>
                                    </div>
                                </div>
                            </div>
                                 </asp:LinkButton>
                        </div>
                         <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                             <asp:LinkButton ID="lnlPendingApplications" OnClick="lnlPendingApplications_Click" runat="server">
                            <div class="panel panel-bd cardbox">
                                <div class="panel-body">
                                    <div class="statistic-box">
                                        <h2><span class="count-number"><asp:Label ID="lblPendingApplications" class="m-b-0 f-w-700 text-white" runat="server" Text="0"></asp:Label></span>
                                        </h2>
                                    </div>
                                    <div class="items pull-left">
                                    <i class="fa fa-users fa-2x"></i>
                                    <h4>Pending Applications</h4>
                                    </div>
                                </div>
                            </div>
                                 </asp:LinkButton>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                            <asp:LinkButton ID="lnkRejectedApplications" OnClick="lnkRejectedApplications_Click" runat="server">
                            <div class="panel panel-bd cardbox">
                                <div class="panel-body">
                                    <div class="statistic-box">
                                        <h2><span class="count-number"><asp:Label ID="lblRejectedApplications" class="m-b-0 f-w-700 text-white" runat="server" Text="0"></asp:Label></span>
                                        </h2>
                                    </div>
                                    <div class="items pull-left">
                                    <i class="fa fa-users fa-2x"></i>
                                    <h4>Rejected Applications</h4>
                                    </div>
                                </div>
                            </div>
                                </asp:LinkButton>
                        </div>
                       
                        
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                            <asp:LinkButton ID="lnkTotalPrograms" OnClick="lnkTotalPrograms_Click" runat="server">
                            <div class="panel panel-bd cardbox">
                                <div class="panel-body">
                                    <div class="statistic-box">
                                        <h2><span class="count-number"><asp:Label ID="lblTotalPrograms" class="m-b-0 f-w-700 text-white" runat="server" Text="0"></asp:Label></span>
                                        </h2>
                                    </div>
                                    <div class="items pull-left">
                                        <i class="fa fa-users fa-2x"></i>
                                        <h4>Total Programs</h4>
                                    </div>
                                </div>
                            </div>
                                </asp:LinkButton>
                        </div>
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                            <asp:LinkButton ID="lnkTotalPayments" OnClick="lnkTotalPayments_Click" runat="server">
                            <div class="panel panel-bd cardbox">
                                <div class="panel-body">
                                    <div class="statistic-box">
                                        <h2><span class="count-number"><asp:Label ID="lblTotalPayments" class="m-b-0 f-w-700 text-white" runat="server" Text="0"></asp:Label></span>
                                        </h2>
                                    </div>
                                    <div class="items pull-left">
                                        <i class="fa fa-users fa-2x"></i>
                                        <h4>Total Payments</h4>
                                    </div>
                                </div>
                            </div>
                                </asp:LinkButton>
                        </div>
                        
                       
                      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                            <asp:LinkButton ID="lnkPop" OnClick="lnkPop_Click" runat="server">
                            <div class="panel panel-bd cardbox">
                                <div class="panel-body">
                                    <div class="statistic-box">
                                        <h2><span class="count-number"><asp:Label ID="lblPop" class="m-b-0 f-w-700 text-white" runat="server" Text="0"></asp:Label></span>
                                        </h2>
                                    </div>
                                    <div class="items pull-left">
                                        <i class="fa fa-users fa-2x"></i>
                                        <h4>Proof Of Payment Uploads</h4>
                                    </div>
                                </div>
                            </div>
                                </asp:LinkButton>
                        </div>
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                            <asp:LinkButton ID="lnkAcceptanceLetter" OnClick="lnkAcceptanceLetter_Click" runat="server">
                            <div class="panel panel-bd cardbox">
                                <div class="panel-body">
                                    <div class="statistic-box">
                                        <h2><span class="count-number"><asp:Label ID="lblAcceptanceLetter" class="m-b-0 f-w-700 text-white" runat="server" Text="0"></asp:Label></span>
                                        </h2>
                                    </div>
                                    <div class="items pull-left">
                                        <i class="fa fa-users fa-2x"></i>
                                        <h4>Acceptance Letters</h4>
                                    </div>
                                </div>
                            </div>
                                </asp:LinkButton>
                        </div>
                    </div>
                    </form>
                    
                </section> <!-- /.content -->

            </div> <!-- /.content-wrapper -->
             <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
            <footer class="main-footer">
                
                <strong>Copyright &copy; <%: DateTime.Now.Year %> <a>Achironet Global Consultancy</a>.</strong> All rights reserved.
            </footer>
        </div> <!-- ./wrapper -->
      
        <script src="../assets/plugins/jQuery/jquery-1.12.4.min.js" type="text/javascript"></script>
        <!-- jquery-ui --> 
        <script src="../assets/plugins/jquery-ui-1.12.1/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="../assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- lobipanel -->
        <script src="../assets/plugins/lobipanel/lobipanel.min.js" type="text/javascript"></script>
        <!-- Pace js -->
        <script src="../assets/plugins/pace/pace.min.js" type="text/javascript"></script>
        <!-- SlimScroll -->
        <script src="../assets/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <!-- FastClick -->
        <script src="../assets/plugins/fastclick/fastclick.min.js" type="text/javascript"></script>
        <!-- Hadmin frame -->
        <script src="../assets/dist/js/custom1.js" type="text/javascript"></script>
        <!-- End Core Plugins
 
        <!-- Toastr js -->
        <script src="../assets/plugins/toastr/toastr.min.js" type="text/javascript"></script>
        <!-- Sparkline js -->
        <script src="../assets/plugins/sparkline/sparkline.min.js" type="text/javascript"></script>
        <!-- Data maps js -->
        <script src="../assets/plugins/datamaps/d3.min.js" type="text/javascript"></script>
        <script src="../assets/plugins/datamaps/topojson.min.js" type="text/javascript"></script>
        <script src="../assets/plugins/datamaps/datamaps.all.min.js" type="text/javascript"></script>
        <!-- Counter js -->
        <script src="../assets/plugins/counterup/waypoints.js" type="text/javascript"></script>
        <script src="../assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
        <!-- ChartJs JavaScript -->
        <script src="../assets/plugins/chartJs/Chart.min.js" type="text/javascript"></script>
        <script src="../assets/plugins/emojionearea/emojionearea.min.js" type="text/javascript"></script>
        <!-- Monthly js -->
        <script src="../assets/plugins/monthly/monthly.js" type="text/javascript"></script>
        <!-- Data maps -->
        <script src="../assets/plugins/datamaps/d3.min.js" type="text/javascript"></script>
        <script src="../assets/plugins/datamaps/topojson.min.js" type="text/javascript"></script>
        <%--<script src="../assets/plugins/datamaps/datamaps.all.min.js" type="text/javascript"></script>--%>
      
        <!-- Dashboard js -->
        <script src="../assets/dist/js/custom.js" type="text/javascript"></script>
        
        <!-- End Theme label Script
        =====================================================================-->
         <%--<script>
                "use strict"; // Start of use strict
                // notification
                setTimeout(function () {
                    toastr.options = {
                        closeButton: true,
                        progressBar: true,
                        showMethod: 'slideDown',
                        timeOut: 1000
                    };
                    toastr.success('Responsive Admin Theme', 'Welcome to MyAGC');

                }, 1300);

          
                //counter
                $('.count-number').counterUp({
                    delay: 10,
                    time: 5000
                });
            
           


         </script>--%>

    </body>

</html>
